package exam1;
public class test2 {
    public static void main(String[] args) {
//        In this program value 33 is inserted in 3rd position
//        values of 3rd position and afterwards are pushed one step backward
        int[] arr = new int[10];
        int i=0,value=33,pos=3-1;
        arr[0] = 11;
        arr[1] = 22;
        arr[2] = 44;
        arr[3] = 55;
        System.out.println("Old Array");
        for(i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        
        for(i=4;i>=0;i--){
            if(i > pos){
                arr[i] = arr[i-1];
            }
            else if(i == pos){
                arr[i] = value;
            }
        }
        System.out.println("\nNew Array");
        for(i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}

/*
Old Array
11 22 44 55 0 0 0 0 0 0 
New Array
11 22 33 44 55 0 0 0 0 0 
*/

