package exam1;
public class test5 {
    public void transpose(int[][] arr){
        int height = arr.length;
        int width = arr[height-1].length;
        int i=0,j=0;
        int[][] newArr = new int[width][height];
        for(i=0;i<width;i++){
            for(j=0;j<height;j++){
                newArr[i][j] = arr[j][i];
            }
        }
        System.out.println("\nArray with height="+height+" and width="+width);
        System.out.println("Old matrix");
        for(i=0;i<height;i++){
            for(j=0;j<width;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println("");
        }
        System.out.println("New matrix");
        for(i=0;i<width;i++){
            for(j=0;j<height;j++){
                System.out.print(newArr[i][j]+" ");
            }
            System.out.println("");
        }
    }
    public static void main(String[] args) {
        test5 t = new test5();
        int[][] arr1 = {
            {1,2,3},
            {4,5,6}};
        int[][] arr2 = {
            {1,2,3},
            {4,5,6},
            {7,8,9},};
        int[][] arr3 = {
            {10,20,30},
            {11,21,31},
            {12,22,32},
            {13,23,33},
            {14,24,34}};
        int[][] arr4 = {
            {11,21,31,41,51,61,71,81,91},
            {12,22,32,42,52,62,72,82,92},
            {13,23,33,43,53,63,73,83,93},
            {14,24,34,44,54,64,74,84,94},
        };
        t.transpose(arr1);
        t.transpose(arr2);
        t.transpose(arr3);
        t.transpose(arr4);
    }
}

/*
Output:

Array with height=2 and width=3
Old matrix
1 2 3 
4 5 6 
New matrix
1 4 
2 5 
3 6 

Array with height=3 and width=3
Old matrix
1 2 3 
4 5 6 
7 8 9 
New matrix
1 4 7 
2 5 8 
3 6 9 

Array with height=5 and width=3
Old matrix
10 20 30 
11 21 31 
12 22 32 
13 23 33 
14 24 34 
New matrix
10 11 12 13 14 
20 21 22 23 24 
30 31 32 33 34 

Array with height=4 and width=9
Old matrix
11 21 31 41 51 61 71 81 91 
12 22 32 42 52 62 72 82 92 
13 23 33 43 53 63 73 83 93 
14 24 34 44 54 64 74 84 94 
New matrix
11 12 13 14 
21 22 23 24 
31 32 33 34 
41 42 43 44 
51 52 53 54 
61 62 63 64 
71 72 73 74 
81 82 83 84 
91 92 93 94 


*/
